+-------------------------------------+
|                                     |
|                                     |
|   home assistant.io                 |
|                                     |
|                                     |
|     +-------------------------------+
|     |                               |
|     |                               |
|     |  home assistant.io Component  |
|     |                               |
|     |                               |
|     |             +-----------------+
|     |             |                 |              +---------------------+
|     |             |                 |    XMPP      |                     |
|     |             |     py harmony  +------------->+  Harmony elite Hub  |
|     |             |                 |              |                     |
+-----+-------------+-----------------+              +---------------------+
