               +--------+  +----------+    +----------+
               |        |  |          |    |          |
               | Mopidy |  | InfluxDB |    | Harmony  |
               |        |  |          |    |          |
               +----+---+  +-----+----+    +----+-----+
            	    |            |              |
+-------+   	    |            |              |
|       |   	+---+------------+--------------+---+       +-----------------+     +----------+
| Denon +-------+                                   |       |                 |     |          |
|       |   	|  Home Assistant                   +-------+  FireTV Server  +-----+  FireTV  |
+-------+   	|                                   |       |                 |     |          |
            	+---------+------------+------------+       +-----------------+     +----------+
            	|         |            |            |
            	| HTTP    |  MQTT      | #slack     |
            	|         |            |            |
            	+---------+-----+------+------------+
            	                |
            	                |
     +------------+      +------+------+   +-------------+
     |      	  |      |             |   |             |
     | DHT Sensor +------+  RabbitMQ   +---+ IR Receiver |
     |      	  |      |             |   |             |
     +------------+      +------+------+   +-------------+
            	                |
                                |
                          +-----+-----+
                          |           |
                          | IR Sender |
                          |           |
                          +-----------+
