/-------------------\                      +---------------+
|                   | IR Command           |               |
|  IR Controller 1  +-------+------------->+  IR Device 1  |
|              {d}  |       |              |               |
+-------------------+       |              +---------------+
                            |
                            |
                            |              +---------------+
                            |              |               |         +-------------+      +-------------------+
                            +------------->|               |         |             |      |                   |
                                           |  IR Receiver  +-------->+ MQTT Topic  +----->+ Home Assistant.io |
                            +------------->|               |         |        {s}  |      |                   |
                            |              |               |         +-------------+      +-------------------+
                            |              +---------------+
                            |
                            |
/-------------------\       |              +---------------+
|                   |       |              |               |
|  IR Controller 2  +-------+------------->+  IR Device 2  |
|               {d} | IR Command           |               |
+-------------------+                      +---------------+
